FROM golang:1.12-alpine as build

LABEL maintainer="Ascend.io <team-eng-infra@ascend.io>"

ENV GOPATH /go
ENV CGO_ENABLED 0
ENV GO111MODULE on

COPY . /go/src/github.com/ascend.io/minio

RUN  apk add --no-cache git && \
     cd /go/src/github.com/ascend.io/minio && \
     go install -v -ldflags "$(go run buildscripts/gen-ldflags.go)" && \
     cd dockerscripts; go build -tags kqueue -ldflags "-s -w" -o /usr/bin/healthcheck healthcheck.go && \
     go build -tags kqueue -ldflags "-s -w" -o /usr/bin/check-user check-user.go

FROM alpine:3.9

ENV MINIO_UPDATE off
ENV MINIO_ACCESS_KEY_FILE=access_key \
    MINIO_SECRET_KEY_FILE=secret_key

EXPOSE 9000

COPY --from=build /go/bin/minio /usr/bin/minio
COPY --from=build /usr/bin/healthcheck /usr/bin/healthcheck
COPY --from=build /usr/bin/check-user /usr/bin/check-user
COPY dockerscripts/docker-entrypoint.sh /usr/bin/

RUN  \
     apk add --no-cache ca-certificates 'curl>7.61.0' 'su-exec>=0.2' && \
     echo 'hosts: files mdns4_minimal [NOTFOUND=return] dns mdns4' >> /etc/nsswitch.conf

ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]

VOLUME ["/data"]

HEALTHCHECK --interval=1m CMD healthcheck

CMD ["minio"]